{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 59,
  "lineage": "dc063e3d-453d-9cfd-2760-a3cf37b0fe4c",
  "outputs": {
    "eventbridge_rule_arn": {
      "value": "arn:aws:events:eu-west-1:984778981719:rule/every-3-hours",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "scheduled_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_3_hours",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:984778981719:rule/every-3-hours",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "every-3-hours",
            "is_enabled": true,
            "name": "every-3-hours",
            "name_prefix": "",
            "region": "eu-west-1",
            "role_arn": "",
            "schedule_expression": "rate(3 hours)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "name": "every-3-hours",
            "region": "eu-west-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "every-3-hours-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "eu-west-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-3-hours",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "event_bus_name": "default",
            "region": "eu-west-1",
            "rule": "every-3-hours",
            "target_id": "lambda"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_3_hours",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.scheduled_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::984778981719:role/scheduled_lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-17T18:14:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "scheduled_lambda_exec_role",
            "inline_policy": [
              {
                "name": "AllowGetSecretValue",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "scheduled_lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6KSLGYFLXNVWJPJGJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "name": "scheduled_lambda_exec_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "scheduled_lambda_exec_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "scheduled_lambda_exec_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "scheduled_lambda_exec_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "node_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:984778981719:function:node_lambda",
            "capacity_provider_config": [],
            "code_sha256": "OavEHe/HY46yUAvwAl5MkhPb2QApXffSA1tN8MTuhTc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "FETCH_URL": "https://usermetrics.net/health"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../nodelambda.zip",
            "function_name": "node_lambda",
            "handler": "index.handler",
            "id": "node_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:984778981719:function:node_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-18T13:56:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/node_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-west-1:984778981719:function:node_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:984778981719:function:node_lambda:$LATEST/invocations",
            "region": "eu-west-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-west-1:984778981719:function:node_lambda/response-streaming-invocations",
            "role": "arn:aws:iam::984778981719:role/scheduled_lambda_exec_role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OavEHe/HY46yUAvwAl5MkhPb2QApXffSA1tN8MTuhTc=",
            "source_code_size": 698,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "function_name": "node_lambda",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scheduled_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda",
            "capacity_provider_config": [],
            "code_sha256": "0VHK8ChrXAfplHue7M5rGjxsFoPeqLwDBhy9cOKJ4NU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "FETCH_URL": "https://usermetrics.net/health"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda.zip",
            "function_name": "scheduled_lambda",
            "handler": "ScheduledLambda::ScheduledLambda.Function::FunctionHandler",
            "id": "scheduled_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-18T17:16:36.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/scheduled_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda:$LATEST/invocations",
            "region": "eu-west-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-west-1:984778981719:function:scheduled_lambda/response-streaming-invocations",
            "role": "arn:aws:iam::984778981719:role/scheduled_lambda_exec_role",
            "runtime": "dotnet8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0VHK8ChrXAfplHue7M5rGjxsFoPeqLwDBhy9cOKJ4NU=",
            "source_code_size": 1347319,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "function_name": "scheduled_lambda",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "scheduled_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-1",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:984778981719:rule/every-3-hours",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984778981719",
            "function_name": "scheduled_lambda",
            "qualifier": null,
            "region": "eu-west-1",
            "statement_id": "AllowExecutionFromEventBridge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_3_hours",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.scheduled_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
